{
  "manifest_version": 3,

  "name": "Hawaii OpenData",
  "description": "HACC 2024",
  "version": "0.0.5",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
      {
          "matches": ["https://opendata.hawaii.gov/*"],
          "js": ["js/vendor.js", "js/content_script.js"],
          "css" : ["style/content.css"],
          "world" : "MAIN"
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "webRequest",
    "webNavigation",
    "tabs"
  ],

  "host_permissions": [
    "*://opendata.hawaii.gov/*",
    "*://opendata-portal.vercel.app/*",
    "*://*.openai.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "*://opendata.hawaii.gov/*",
      "https://opendata-portal.vercel.app/*",
      "*://*.openai.com/*"
    ],
    "accepts_tls_channel_id": true
  }
}
